<!DOCTYPE html> 
<html lang="es">
<head>
<title>Tarea 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
    input{
        position: relative;
        left: 45%;
        top: 50%;
        width: auto;
        height: auto;
        padding: 20px;  
        color: black;
    }
</style>
</head>
<body>
<form>
<br>
<input type="button" onclick="location.href='viajes.html';" value="Agregar Viaje"/>
<br>
<br>
<input type="button" onclick="location.href='encargos.html';" value="Agregar Encargo"/>
<br>
<br>
<input type="button" onclick="location.href='ver_viajes.html';" value="Ver Viajes"/>
<br>
<br>
<input type="button" onclick="location.href='ver_encargos.html';" value="Ver Encargos"/>

</form>
<br>
</body>
</html>
