<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Ver Viajes</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            h2{
                text-align: center;
                background-color: white;
            }
            body{
                background-image: url("ver.jpeg");
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 10px solid #000000;
                text-align: center;
                padding: 8px;

                font: 20px arial, sans-serif;
                font-weight: bold;
            }

            tr:nth-child(even) {
                background-color: #aaaaaa;
            }
            tr:nth-child(odd) {
                background-color: #ffffff;
            }
            input{
                font: 15px arial, sans-serif;
                font-weight: bold;
                width: auto;
                height: auto;
                padding: 5px;  
                color: black;
            }
        </style>
    </head>
    <body id="body" onload="CreateTable()">

        <h2>Viajes</h2>
        <table id="t_viajes">
            <tr>
                <th>Origen</th>
                <th>Destino</th>
                <th>Fecha viaje</th>
                <th>Espacio</th>
                <th>Kilos</th>
                <th>email</th>
            </tr>
        </table>
        <br>
        <br>
        <input type="button" onclick="location.href='index.html';" value="Inicio"/>

        <script>
            var ro = JSON.parse(sessionStorage.getItem("v_ro"));
            var co = JSON.parse(sessionStorage.getItem("v_co"));
            var rd = JSON.parse(sessionStorage.getItem("v_rd"));
            var cd = JSON.parse(sessionStorage.getItem("v_cd"));
            var f = JSON.parse(sessionStorage.getItem("v_f"));
            var ed = JSON.parse(sessionStorage.getItem("v_ed"));
            var kd = JSON.parse(sessionStorage.getItem("v_kd"));
            var ev = JSON.parse(sessionStorage.getItem("v_ev"));
            var cel = JSON.parse(sessionStorage.getItem("v_cel"));

            if (ro===null) {
                ro = ["Arica y Parinacota", "Tarapacá", "Antofagasta", "Atacama", "Coquimbo"]
                sessionStorage.setItem("v_ro", JSON.stringify(ro));
            }
            if (co===null) {
                co = ["Arica", "Iquique", "Antofagasta", "Copiapó", "La Serena"]
                sessionStorage.setItem("v_co", JSON.stringify(co));
            }
            if (rd===null) {
                rd = ["Los Ríos", "Los Lagos", "Aisén", "Magallanes", "Metropolitana"]
                sessionStorage.setItem("v_rd", JSON.stringify(rd));
            }
            if (cd===null) {
                cd = ["Río Bueno", "Palena", "Río Ibáñez", "Torres del Paine", "Peñaflor"]
                sessionStorage.setItem("v_cd", JSON.stringify(cd));
            }
            if (f===null) {
                f = ["2014-06-1","2016-03-2","2017-05-2","2019-05-3","2018-06-4"]
                sessionStorage.setItem("v_f",JSON.stringify(f));
            }
            if (ed===null) {
                ed = ["10x10x10","10x10x10","10x10x10","20x20x20","30x30x30"]
                sessionStorage.setItem("v_ed", JSON.stringify(ed));
            }
            if (kd===null) {
                kd = ["200","200","200","200","200"]
                sessionStorage.setItem("v_kd", JSON.stringify(kd));
            }
            if (ev===null) {
                ev = ["text@text.com", "text@text.com", "text@text.com", "text@text.com", "text@text.com"]
                sessionStorage.setItem("v_ev", JSON.stringify(ev));
            }
            if (cel===null) {
                cel = ["12345678","12345678","12345678","12345678",""]
                sessionStorage.setItem("v_cel", JSON.stringify(cel));
            }

            function CreateTable() {
                var ro = JSON.parse(sessionStorage.getItem("v_ro"));
                var co = JSON.parse(sessionStorage.getItem("v_co"));
                var rd = JSON.parse(sessionStorage.getItem("v_rd"));
                var cd = JSON.parse(sessionStorage.getItem("v_cd"));
                var f = JSON.parse(sessionStorage.getItem("v_f"));
                var ed = JSON.parse(sessionStorage.getItem("v_ed"));
                var kd = JSON.parse(sessionStorage.getItem("v_kd"));
                var ev = JSON.parse(sessionStorage.getItem("v_ev"));
                var cel = JSON.parse(sessionStorage.getItem("v_cel"));

                var table = document.getElementById("t_viajes");
                if (ro===null) 
                        ro = []
                for (var i = 0; i < ro.length; i++) {
                    var row = table.insertRow(1);
                    var cell0 = row.insertCell(0);
                    var cell1 = row.insertCell(1);
                    var cell2 = row.insertCell(2);
                    var cell3 = row.insertCell(3);
                    var cell4 = row.insertCell(4);
                    var cell5 = row.insertCell(5);
                    cell0.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+ro[i]+', '+co[i]+"</label>";
                    cell1.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+rd[i]+', '+cd[i]+"</label>";
                    cell2.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+f[i]+"</label>";
                    cell3.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+ed[i]+"</label>";
                    cell4.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+kd[i]+"</label>";
                    cell5.innerHTML = "<label onclick='display(this.parentElement.parentElement,"+i+");'>"+ev[i]+"</label>";
                }
            }
            var h = document.createElement("h2");
            h.innerHTML="Info Viaje";
            body.appendChild(h);

            function display(pa,i){
                var row = pa.cloneNode(true);
                var t = document.getElementById("show");
                if(t===null){
                    t = document.createElement("table");
                    t.id = "show";
                    var r = t.insertRow(0);
                    r.innerHTML = "<th>Origen</th>\
                                    <th>Destino</th>\
                                    <th>Fecha viaje</th>\
                                    <th>Espacio</th>\
                                    <th>Kilos</th>\
                                    <th>email</th>\
                                    <th>Celular</th>";
                }else{
                    t.deleteRow(1);
                }
                var cel = JSON.parse(sessionStorage.getItem("v_cel"));
                var cell0 = (row.insertCell(6)).innerHTML = cel[i];;
                t.appendChild(row);
                body.appendChild(t);
            }
        </script>
    </body>
</html>
