<!DOCTYPE html>
	<html>
	    <head>
	        <title>Taller 1</title>
			<meta charset="utf-8">
	    </head>
	    <body>
		<script>
			var xobj = new XMLHttpRequest();
			xobj.overrideMimeType("application/json");
			xobj.open("GET", "test.json", true); // Replace ’test.json’ with the path to your file
			xobj.onreadystatechange = function () {
if (xobj.readyState == 4 && xobj.status == "200") {
// Required use of an anonymous callback as .open will NOT return a value but simply returns
//undefined in asynchronous mode
console.log(xobj.responseText);
}
};
xobj.send(null);
		</script>
	        
	    </body>
	</html>
